{
  "appName": "Web2Appify3",
  "applicationId": "com.web2appify2.app",
  "webviewUrl": "https://www.goldreturns.in",
  "appVersion": "1.0.0",
  "buildNumber": "1",
  "allowClearCache": true,
  "allowDownloads": true,
  "allowLocation": true,
  "allowCamera": true,
  "allowMicrophone": true,
  "userAgent": "",
  "splashScreenDelay": 3000,
  "orientation": "portrait",
  "statusBarColor": "#FFFFFF",
  "navigationBarColor": "#000000",
  "loadingMessage": "Loading...",
  "errorMessage": "Network error. Please check your internet connection and try again.",
  "offlineMessage": "No internet connection",
  "pullToRefresh": true,
  "zoomEnabled": false,
  "showProgressBar": true,
  "customCss": "",
  "customJs": "",
  "deepLinkingEnabled": false,
  "backButtonAction": "goBack",
  "exitDialogEnabled": true,
  "exitDialogTitle": "Exit App",
  "exitDialogMessage": "Do you want to exit the app?",
  "configVersion": "1.0",
  "lastModified": "2025-08-03",
  "modificationComment": "Initial configuration"
}
